<!DOCTYPE HTML>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2> Mushroom Prediction </h2>
<p> Predict Mushroom is edible or not </p>
<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="capshape">Cap shape</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="capshape">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="capsurface">Cap surface</label>
    </div>
    <div class="col-75">
      <input type="text" id="capsurface" name="capsurface">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="capcolor">Cap color</label>
    </div>
    <div class="col-75">
      <input type="text" id="capcolor" name="capcolor">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="bruises">bruises</label>
    </div>
    <div class="col-75">
      <input type="text" id="bruises" name="bruises">
    </div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="odor">odor</label>
    </div>
    <div class="col-75">
      <input type="text" id="odor" name="odor">
    </div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="gillattachement">Gill Attachement</label>
    </div>
    <div class="col-75">
      <input type="text" id="gillattachement" name="gillattachement">
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="gillspacing">Gill Spacing</label>
    </div>
    <div class="col-75">
      <input type="text" id="gillspacing" name="gillspacing">
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="gillsize">Gill size</label>
    </div>
    <div class="col-75">
      <input type="text" id="gillsize" name="gillsize">
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="gillcolor">Gill color</label>
    </div>
    <div class="col-75">
      <input type="text" id="gillcolor" name="gillcolor">
    </div>
</div>
 <div class="row">
    <div class="col-25">
      <label for="stalkshape">Stalk Shape</label>
    </div>
    <div class="col-75">
      <input type="text" id="stalkshape" name="stalkshape">
    </div>
</div>
 <div class="row">
    <div class="col-25">
      <label for="stalkroot">Stalk root</label>
    </div>
    <div class="col-75">
      <input type="text" id="stalkroot" name="stalktroot">
    </div>
</div>
 <div class="row">
    <div class="col-25">
      <label for="stalksurfaceabovering">Stalk Surface above ring:</label>
    </div>
    <div class="col-75">
      <input type="text" id="stalksurfaceabovering" name="stalksurfaceabovering">
    </div>
</div>
 <div class="row">
    <div class="col-25">
      <label for="stalksurfacebelowring">Stalk Surface below ring:</label>
    </div>
    <div class="col-75">
      <input type="text" id="stalksurfacebelowring" name="stalksurfacebelowring">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="stalkcolorabovering">Stalk Surface above ring:</label>
    </div>
    <div class="col-75">
      <input type="text" id="stalkcolorabovering" name="stalkcolorabovering">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="stalkcolorbelowring">Stalk Surface Below ring:</label>
    </div>
    <div class="col-75">
      <input type="text" id="stalkcolorbelowring" name="stalkcolorbelowring">
    </div>
</div>
 <div class="row">
    <div class="col-25">
      <label for="veiltype">Veil type</label>
    </div>
    <div class="col-75">
      <input type="text" id="veiltype" name="veiltype">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="veilcolor">Veil Color:</label>
    </div>
    <div class="col-75">
      <input type="text" id="veilcolor" name="veilcolor">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="ringnumber">Ring Number:</label>
    </div>
    <div class="col-75">
      <input type="text" id="ringnumber" name="ringnumber">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="Ringtype">Ring Type:</label>
    </div>
    <div class="col-75">
      <input type="text" id="Ringtype" name="Ringtype">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="sporeprintcolor">Spore Print Color:</label>
    </div>
    <div class="col-75">
      <input type="text" id="sporeprintcolor" name="sporeprintcolor">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="Population">Population:</label>
    </div>
    <div class="col-75">
      <input type="text" id="Population" name="Population">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="Habitat">Habitat:</label>
    </div>
    <div class="col-75">
      <input type="text" id="Habitat" name="Habitat">
    </div>
</div>

 <div class="row">
    <input type="submit" value="Submit">
  </div>
</form>




  

</body>
</html>
